# --backend-engine auto-detect | WOODPECKER_BACKEND=auto-detect
steps:
  backend:
    image: debian:stable-slim
    commands:
      - echo "hello"
      - sleep 2
      - echo "world"
      - sleep 2
      - echo "done"
      - sleep 2

# --backend-engine local | WOODPECKER_BACKEND=local
#steps:
#  build:
#    image: bash
#    commands:
#      - echo "hello"
#      - sleep 2
#      - echo "world"
#      - sleep 2
#      - echo "done"
#      - sleep 2
